{
	"commandUsage": {
		"stats": 34,
		"points": 2274,
		"gamble": 3910,
		"as": 25,
		"pause": 80,
		"raffle": 410,
		"raffleinfo": 68,
		"uptime": 73,
		"give": 299,
		"sr": 607,
		"stake": 1207,
		"mostpoints": 93,
		"cena": 218,
		"trolls": 8,
		"birdup": 40,
		"goddamn": 15,
		"bs": 11,
		"sayinsult": 5,
		"mt": 13,
		"play": 59,
		"vol": 60,
		"ss": 327,
		"rig": 158,
		"unrig": 85,
		"kdr": 84,
		"ds": 6,
		"snaildown": 24,
		"enter": 2722,
		"giveaway": 122,
		"drop": 143,
		"claim": 196,
		"take": 57,
		"fc": 14,
		"sn": 54,
		"pausebot": 34,
		"unpausebot": 34,
		"songname": 5,
		"insult": 45,
		"pl": 4,
		"sharkleo": 117,
		"pet": 10,
		"songrequest": 5,
		"website": 2,
		"say": 84,
		"duel": 354,
		"skip": 4,
		"startstream": 27,
		"discord": 5,
		"srtoggle": 7,
		"vote": 11,
		"rng": 78,
		"srban": 6,
		"lg": 8,
		"bank": 66,
		"withdraw": 56,
		"deposit": 88,
		"largestgamble": 1,
		"fullmast": 37,
		"commands": 8,
		"ls": 2,
		"largeststake": 1,
		"brb": 10,
		"schmeckles": 67,
		"restart": 3,
		"help": 2
	}
}