{
	"Viewers": {
		"undefined": {
			"points": 135.7999999999969,
			"nextCommandAllowed": 0,
			"nextChatAllowed": 1566615248011,
			"lastChannel": "#kohda",
			"bank": 0,
			"lastChat": 1566615247011,
			"stoppedChattingTimeout": 1566615727011,
			"playerDeleteTimeout": 1569207247011
		},
		"hostmeraffle": {
			"points": 66.19999999999847,
			"lastChat": 1566615618328,
			"stoppedChattingTimeout": 1566616098328,
			"playerDeleteTimeout": 1569207618328,
			"highscore": 64.24999999999858,
			"lastChannel": "#kohda"
		},
		"starryeyedkohai": {
			"points": 118.64999999999556,
			"lastChat": 1566615292635,
			"stoppedChattingTimeout": 1566615772635,
			"playerDeleteTimeout": 1569207292635,
			"highscore": 100.44999999999659,
			"lastChannel": "#kohda"
		},
		"s1faka": {
			"points": 180.7000000000066,
			"lastChat": 1566615551407,
			"stoppedChattingTimeout": 1566616031407,
			"playerDeleteTimeout": 1569207551407,
			"highscore": 175.4000000000054,
			"lastChannel": "#kohda"
		},
		"lurxx": {
			"points": 118.64999999999556,
			"lastChat": 1566615292635,
			"stoppedChattingTimeout": 1566615772635,
			"playerDeleteTimeout": 1569207292635,
			"highscore": 100.44999999999659,
			"lastChannel": "#kohda"
		},
		"kohda": {
			"points": 93.69999999999692,
			"lastChat": 1566615292635,
			"stoppedChattingTimeout": 1566615772635,
			"playerDeleteTimeout": 1569207292635,
			"highscore": 75.49999999999795,
			"lastChannel": "#kohda"
		},
		"spookiiestl": {
			"points": 74.49999999999795,
			"lastChat": 1566608107598,
			"stoppedChattingTimeout": 1566608587598,
			"playerDeleteTimeout": 1569200499350,
			"highscore": 50.49999999999931,
			"lastChannel": "#kohda"
		},
		"commanderroot": {
			"points": 143.69999999999865,
			"lastChat": 1566615292635,
			"stoppedChattingTimeout": 1566615772635,
			"playerDeleteTimeout": 1569207292635,
			"highscore": 125.49999999999523,
			"lastChannel": "#kohda"
		},
		"dev_l0rd": {
			"points": 1000071.9500001026,
			"nextCommandAllowed": 1566615540664,
			"nextChatAllowed": 1566615539665,
			"lastChannel": "#kohda",
			"subscribed": false,
			"mod": true,
			"bank": 0,
			"lastChat": 1566615538665,
			"stoppedChattingTimeout": 1566616018665,
			"playerDeleteTimeout": 1569207538665,
			"canSongRequest": true,
			"largestPurchase": {
				"price": 70,
				"command": "cena"
			},
			"highscore": 1000154.3000000936,
			"timeToRespond": 1566609697162,
			"nextGambleAllowed": 1566607034300
		},
		"bloodlustr": {
			"points": 73.699999999998,
			"lastChat": 1566613285720,
			"stoppedChattingTimeout": 1566613765720,
			"playerDeleteTimeout": 1569205414652,
			"highscore": 49.699999999999356,
			"lastChannel": "#kohda"
		},
		"communityshowcase": {
			"points": 74.94999999999793,
			"lastChat": 1566612915480,
			"stoppedChattingTimeout": 1566613395480,
			"playerDeleteTimeout": 1569204984502,
			"highscore": 50.949999999999285,
			"lastChannel": "#kohda"
		},
		"unixchat": {
			"points": 44.19999999999961,
			"lastChat": 1566615292635,
			"stoppedChattingTimeout": 1566615772635,
			"playerDeleteTimeout": 1569207292635,
			"highscore": 26.00000000000022,
			"lastChannel": "#kohda"
		},
		"skumshop": {
			"points": 44.19999999999961,
			"lastChat": 1566615292635,
			"stoppedChattingTimeout": 1566615772635,
			"playerDeleteTimeout": 1569207292635,
			"highscore": 26.00000000000022,
			"lastChannel": "#kohda"
		}
	}
}