{
	"commandUsage": {
		"stats": 32,
		"points": 1869,
		"gamble": 3072,
		"as": 25,
		"pause": 79,
		"raffle": 332,
		"raffleinfo": 62,
		"uptime": 62,
		"give": 280,
		"sr": 604,
		"stake": 912,
		"mostpoints": 88,
		"cena": 161,
		"trolls": 8,
		"birdup": 32,
		"goddamn": 14,
		"bs": 10,
		"sayinsult": 5,
		"mt": 13,
		"play": 59,
		"vol": 60,
		"ss": 327,
		"rig": 141,
		"unrig": 77,
		"kdr": 84,
		"ds": 6,
		"snaildown": 23,
		"enter": 2722,
		"giveaway": 107,
		"drop": 143,
		"claim": 196,
		"take": 57,
		"fc": 14,
		"sn": 54,
		"pausebot": 33,
		"unpausebot": 34,
		"songname": 5,
		"insult": 43,
		"pl": 4,
		"sharkleo": 117,
		"pet": 10,
		"songrequest": 5,
		"website": 2,
		"say": 32,
		"duel": 348,
		"skip": 4,
		"startstream": 27,
		"discord": 5,
		"srtoggle": 7,
		"vote": 11,
		"rng": 78,
		"srban": 6,
		"lg": 8,
		"bank": 66,
		"withdraw": 56,
		"deposit": 88,
		"largestgamble": 1,
		"fullmast": 37,
		"commands": 5,
		"ls": 2,
		"largeststake": 1,
		"brb": 10,
		"schmeckles": 42,
		"restart": 3,
		"help": 1
	}
}