{
	"Viewers": {
		"nightbot": {
			"points": 377.5499999988689,
			"lastChat": 1503719148331,
			"stoppedChattingTimeout": 1503719388331,
			"playerDeleteTimeout": 1517501379908,
			"nextCommandAllowed": 0,
			"nextChatAllowed": 1503719149331,
			"highscore": 1999.949999998829,
			"bank": 0
		},
		"Nygles": {
			"points": 2000,
			"bank": 0
		},
		"Dev_L0rd": {
			"points": 2000,
			"bank": 0
		},
		"dev_l0rd": {
			"points": 478.4609374999329,
			"lastChat": 1520976876063,
			"stoppedChattingTimeout": 1520977356063,
			"playerDeleteTimeout": 1523568876063,
			"highscore": 1000062.2000000307,
			"lastChannel": "#tehhpro",
			"subscribed": false,
			"nextCommandAllowed": 1520976876059,
			"nextChatAllowed": 1520976876063,
			"mod": true,
			"bank": 443.90312499995076,
			"largestPurchase": {
				"price": 346.11093749998315,
				"command": "gamble"
			},
			"nextGambleAllowed": 1513927559283,
			"timeToRespond": 1520976652977,
			"stakewins": 4,
			"stakedeaths": 2,
			"largestGamble": 199.0749999999744
		},
		"ヒゲちゃんん": {
			"points": 6000,
			"bank": 0
		},
		"undefined": {
			"points": 0,
			"nextCommandAllowed": 0,
			"nextChatAllowed": 1520976786976,
			"lastChannel": "#tehhpro",
			"bank": 0
		}
	}
}